# spark_onhands

./: .gitignore  README.md  word_count.py
hive-demo/: pom.xml
hive-demo/src/main/java/com/claus/: ods_to_dwd_script.sql
hive-demo/src/main/java/com/claus/UDF/: BaseFieldUDF.java
hive-demo/src/main/java/com/claus/UDTF/: EventJsonUDTF.java
input/: file.txt
learn_scala/: build.sbt
learn_scala/src/main/scala/: WordCount.scala  hello.sc
learnspark/: pom.xml
learnspark/src/main/scala/com/claus/: AnalysisGithubLog.scala  InvertedIndex.scala  WordCount.scala
scala-collections/: pom.xml
scala-collections/src/main/scala/com/claus/list/highorder/: High.scala
scala-collections/src/main/scala/com/claus/list/listbuffer/: ListBufferTest.scala
spark-rdd-basic/: pom.xml
spark-rdd-basic/src/main/scala/com/claus/spark/core/wordcount/: WordCount.scala
spark-rdd-basic/src/main/scala/com/claus/spark/rdd/: SparkRDD_File.scala  SparkRDD_Memory.scala
spark-streaming-basic/: pom.xml
spark-streaming-basic/src/main/java/com/claus/: ConnectionPool.java
spark-streaming-basic/src/main/scala/com/claus/: WordCountHelloWorld.scala
spark-streaming-basic/src/main/scala/com/claus/output/: NetworkWordCountForeachRDD.scala  NetworkWordCountToHDFS.scala
spark-streaming-basic/src/main/scala/com/claus/process/: BasicAPITest.scala  JoinAPITest.scala  ReduceByKeyAndWindowAPITest.scala  TransformAPITest.scala  UpdateStateByKeyAPITest.scala  WindowAPITest.scala
spark-streaming-basic/src/main/scala/com/claus/receiver/: CustomReceiver.scala  HDFSFileStream.scala  NetworkWordCount.scala  QueueStream.scala
spark-streaming-datasource/: pom.xml
spark-streaming-datasource/src/main/scala/com/claus/streaming/kafka/: KafkaWordCount.scala
